# Toolbox

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: ci.yml  test.yml
Core/src/main/java/fr/altarik/toolbox/core/: Registry.java
Core/src/main/java/fr/altarik/toolbox/core/builder/: EmptyCollectionException.java  IBuilder.java  IParamBuilder.java  OptionalParamBuilder.java  RequiredCollectionParameterBuilder.java  RequiredParamBuilder.java
Core/src/main/java/fr/altarik/toolbox/core/command/: AbstractCommand.java  Command.java
Core/src/main/java/fr/altarik/toolbox/core/config/: ConfigI.java
Core/src/main/java/fr/altarik/toolbox/core/data/: DataTracker.java  TrackedData.java
Core/src/main/resources/: fabric.mod.json
Core/src/test/java/: BuilderImpl.java  BuilderResult.java  BuilderTest.java  ConfigITest.java
Database/: build.gradle
Database/src/main/java/fr/altarik/toolbox/database/: AbstractSqlConnection.java  ConnectionConfig.java  Connections.java  PostgresConnection.java  SqlConnection.java
Database/src/main/java/fr/altarik/toolbox/database/keyValue/: KeyValueBuilder.java  KeyValueConnection.java  KeyValuePostgresql.java  KeyValueTable.java
Database/src/main/java/fr/altarik/toolbox/database/keyvalue/: KeyValueBuilder.java  KeyValueConnection.java  KeyValueTable.java
Database/src/main/resources/: fabric.mod.json
Database/src/test/java/fr/altarik/toolbox/database/: ConnectionTest.java
Database/src/test/java/fr/altarik/toolbox/database/keyValue/: KeyValueTest.java
Database/src/test/resources/: config.yml
Pagination/: build.gradle
Pagination/src/main/java/fr/altarik/toolbox/: Main.java
Pagination/src/main/java/fr/altarik/toolbox/pagination/: PaginatedContent.java  Pagination.java
Pagination/src/main/java/fr/altarik/toolbox/pagination/api/: PageIndexOutOfBoundException.java  PaginationApi.java  PaginationApiImpl.java
Pagination/src/main/java/fr/altarik/toolbox/pagination/command/: CommandsRegister.java
Pagination/src/main/java/fr/altarik/toolbox/pagination/precondition/: ContentCondition.java  HeaderCondition.java  NullPlayerCondition.java
Pagination/src/main/resources/: Pagination.mixins.json  fabric.mod.json
Pagination/src/main/resources/assets/pagination/lang/: en_us.json
Tasks/: build.gradle
Tasks/src/main/java/fr/altarik/toolbox/task/: AltarikRunnable.java  AsyncTaskI.java  PeriodicTaskI.java  Scheduler.java  SchedulerTaskData.java  SendTaskWorkerI.java  ServerTickListener.java  Task.java  TaskI.java  TaskScheduler.java
Tasks/src/main/java/fr/altarik/toolbox/task/async/: AsyncPeriodicTasks.java  AsyncTaskI.java  AsyncTasks.java  TaskScheduler.java
Tasks/src/main/java/fr/altarik/toolbox/task/asyncTasks/: AsyncPeriodicTasks.java  AsyncTasks.java
Tasks/src/main/java/fr/altarik/toolbox/task/server/: DedicatedServerTask.java
Tasks/src/main/java/fr/altarik/toolbox/task/sync/: OneTimeSyncTask.java  PeriodicSyncTask.java  ServerTickListener.java  SyncTask.java
Tasks/src/main/java/fr/altarik/toolbox/task/syncTasks/: PeriodicSyncTask.java  SchedulerTaskData.java  ServerTickListener.java
Tasks/src/main/resources/: Task.mixins.json  fabric.mod.json
Tasks/src/test/java/fr/altarik/toolbox/: AsyncTaskTest.java
Tasks/src/test/java/fr/altarik/toolbox/task/: AsyncTaskTest.java  SyncTaskTest.java
Tasks/src/test/java/fr/altarik/toolbox/task/async/: AsyncTaskTest.java  PeriodicAsyncTaskTest.java
Tasks/src/test/java/fr/altarik/toolbox/task/sync/: OneTimeSyncTaskTest.java  PeriodicSyncTaskTest.java  SyncTaskTest.java
buildSrc/: gradle.properties
buildSrc/src/main/java/fr/altarik/: CreateTag.java  ReportDiscord.java
database/src/main/java/fr/altarik/toolbox/database/: AbstractSqlConnection.java  PostgresConnection.java
database/src/test/resources/: config.yml
src/main/java/fr/altarik/toolbox/asynctasks/: AsyncTasks.java  TasksThread.java
src/main/resources/: fabric.mod.json
src/test/java/fr/altarik/toolbox/: AsyncTaskTest.java
tasks/src/main/java/fr/altarik/toolbox/asynctasks/: AsyncTasks.java
