org.gradle.jvmargs=-Xmx3G
fabric.loom.multiProjectOptimisation=true

junit_version=5.9.0
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.75.1+1.19.3

maven_group=fr.altarik.toolbox
maven_version=4.3.1-SNAPSHOT
