org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

junit_version=5.9.0
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
fabric_version=0.91.3+1.20.2

maven_group=fr.altarik.toolbox
maven_version=4.4.0

git_owner=quentinlegot
git_repo=Toolbox