org.gradle.jvmargs=-Xmx2G


junit_version=5.9.0
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
fabric_version=0.75.1+1.19.3

maven_group=fr.altarik.toolbox
maven_version=4.0.0-SNAPSHOT
repo_username=Altarik
repo_password=password
