org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

junit_version=5.9.0
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.95.4+1.20.4

maven_group=fr.altarik.toolbox
maven_version=4.5.1

git_owner=quentinlegot
git_repo=Toolbox