pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Toolbox'
include(':Tasks')
include(':Database')
include(':Pagination')
include(':Core')
