plugins {
    id 'java'
    id 'maven-publish'
}

group "${project.maven_group}"
version "${project.maven_version}"

dependencies {
    implementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'com.google.code.gson:gson:2.10'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

